app.name=demo
app.description=${app.name} is a Spring Boot application
spring.data.rest.basePath=/api
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
spring.datasource.url=jdbc:mysql://192.168.2.68:3307/base
spring.datasource.username=root
spring.datasource.password=shboka123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb://sa:sa@192.168.2.68:27020/service
spring.redis.host=192.168.2.68
spring.redis.password=
spring.redis.port=6379
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
#management.port=8080
#management.ssl.enable=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret
server.compression.enabled=true
server.compression.min-response-size=1
spring.profiles=dev
spring.profiles.include=dev,beta,prod
grpc.port=6565