app.name=demo
app.description=${app.name} is a Spring Boot application
spring.data.rest.basePath=/api
logging.level.root=INFO
logging.level.org.springframework.web=INFO
## Mybatis JDBC 配置
logging.level.org.mybatis=INFO
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.68:3307/message?useUnicode=true&autoReconnect=true&useSSL=false&rewriteBatchedStatements=TRUE&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=shboka123
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mapper.mappers=com.boka.cloud.mapper
mybatis.type-aliases-package=com.boka.cloud.model
logging.level.mybatis.mapper=TRACE
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
# Mongodb 配置
spring.data.mongodb.uri=mongodb://sa:sa@192.168.2.68:27020/service
# Redis 配置
spring.redis.host=192.168.2.68
spring.redis.password=
spring.redis.port=6379
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
#management.port=8080
#management.ssl.enable=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret
server.compression.enabled=true
server.compression.min-response-size=1
spring.profiles=dev
spring.profiles.include=dev,beta,prod
grpc.port=6565